worker_processes 1;
daemon off;

error_log /home/vcap/app/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log /home/vcap/app/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;

  server {
    listen 8080;
    server_name localhost;

    location ~ /\.ht { deny  all; }
    location / {
      root /home/vcap/app/public;
      index index.html index.htm Default.htm;
    }
    
    location /ui5web/v5/idle {
           rewrite ^/ui5web/v5/idle /ui5web/v5/ ;
    }

    location /ui5web/v5/home {
           rewrite ^/ui5web/v5/home /ui5web/v5/ ;
    }

    location /ui5web/v5/allMenu {
        rewrite ^/ui5web/v5/allMenu /ui5web/v5/ ;
    }

    location /ui5web/v5/synopsis {
        rewrite ^/ui5web/v5/synopsis /ui5web/v5/ ;
    }

    location /ui5web/v5/liveTv {
        rewrite ^/ui5web/v5/liveTv /ui5web/v5/ ;
    }

    location /ui5web/v5/buy {
        rewrite ^/ui5web/v5/buy /ui5web/v5/ ;
    }

    location /ui5web/v5/kids {
        rewrite ^/ui5web/v5/kids /ui5web/v5/ ;
    }

    location /ui5web/v5/search {
        rewrite ^/ui5web/v5/search /ui5web/v5/ ;
    }

    location /ui5web/v5/myBtv {
        rewrite ^/ui5web/v5/myBtv /ui5web/v5/ ;
    }

    location /ui5web/v5/monthly {
        rewrite ^/ui5web/v5/monthly /ui5web/v5/ ;
    }

    location /ui5web/v5/tvapp {
        rewrite ^/ui5web/v5/tvapp /ui5web/v5/ ;
    }

    location /ui5web/v5/certification {
        rewrite ^/ui5web/v5/certification /ui5web/v5/ ;
    }


    location /ui5web/v5/ {
       rewrite ^/ui5web/v5/(.*)$ /$1;
   }

  }
}